#root {
  width:100%;
  height: 100%;
  margin: 0 auto;
  /*padding: 2rem;*/
  /*text-align: center;*/
  /*background-image: url("../images/main2.jpg");*/
  /*background-repeat: no-repeat;*/
  /*background-size: cover;*/
  /*min-height: 100%;*/
  /*box-sizing: border-box;*/
  /*overflow-x: hidden;*/
  /*overflow-y: hidden;*/
  background-color: #ffffff;

}

.mainPageStyle{
  background-image: url("../images/main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 91vh;
  background-position: center 30%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.navStyle{
  position: relative;
}

.navStyle::after{
  content:"";
  width: 200px;
  height: 150px;
  background-image: url("../images/logo.JPG");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  z-index: 0;
  pointer-events: all;
  top: -22px;
  left: -10px;
  border-radius: 10px;
  box-shadow:0px 0px 10px #00000029;
  opacity: 0.95;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

